################################################################################
Release Date:  2024.11.26

Updates:
1. 支持内核6.8

################################################################################
Release Date:  2024.04.23

Updates:
1. 更新驱动，提供deb和驱动源码

################################################################################
Release Date:  2023.09.04

Updates:
1. 更新安装包，解决在ubuntu12.04, 14.04卸载安装失败问题

################################################################################